# # Environment variables.
# STATUS=development
# #Development port
# DEV_PORT=8080
# MYNAME=Nick
# #DB CONFIG
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Winston89!
# DB=cruddit_practice
# DB_DIALECT=mysql
# NODE_ENV=development
# OAUTH_CLIENT_ID=113690148745-1fjdp5pecj3kiju74n68o1tsurra1tb4.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET=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
# JWT_SECRET=0872dc1d872e3b837f0174b98c2dd796e942a5453da5e4e9b32fb5755e874437
# GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
# #
# Environment variables.
STATUS=development
#Development port
DEV_PORT=8080
MYNAME=Nick
#DB CONFIG
DB_HOST=cruddit-rds.cc7fdcw31hrb.us-east-2.rds.amazonaws.com
DB_USER=adminuser
DB_PASSWORD=crudditDB8000
DB=crudditdb
DB_DIALECT=mysql
NODE_ENV=development
JWT_SECRET=0872dc1d872e3b837f0174b98c2dd796e942a5453da5e4e9b32fb5755e874437
PASSWORD_SALT=10; 
#S3 CONFIG
BUCKET_NAME=cruddit-bucket-aws
BUCKET_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA4UFOYCKAJCPPCHUY
AWS_SECRET_ACCESS_KEY=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
#
